APP_NAME=Email-Marketing
APP_ENV=local
APP_KEY=base64:IXd47BXGMYArlbBS7R50bjVl30ciYSSD1ztiW4l96ro=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_backend
DB_USERNAME=root
DB_PASSWORD=UCQ5zU74$BJc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=LBsc2vjbsIjPlsz0yxueaJp1+ypniHcCU6Nk65OSfFIFNnzX5xg+J/T2mUqWzh/LD44mr+fu5DHVTa9j
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox69010f2ab9fa4cfaafbfe29d2eefb372.mailgun.org
MAIL_PASSWORD=0fe3132b9ee61a0608140550f757ec89-835621cf-55b0e1fc
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=tranvannghia021@gmail.com
MAILGUN_DOMAIN=sandbox69010f2ab9fa4cfaafbfe29d2eefb372.mailgun.org
MAILGUN_SECRET=83ec52e41774db45e259b7c65cb092f3-835621cf-bee97da6
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1456356
PUSHER_APP_KEY=c36beb0461b04945c463
PUSHER_APP_SECRET=204eef3b7381179fc472
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

JWT_SECRET=fP9VjTt1khax7lImg0nMqB8WhPo3f9ZudaZku4grYRs47RbCjLib4IM8XUWC7jzP
SCOPE_SHOPIFY= read_customers,write_customers
TOPIC_SHOPIFY_CREATE=customers/create
TOPIC_SHOPIFY_UPDATE=customers/update
TOPIC_SHOPIFY_DELETE=customers/delete
VERTION_API_SHOPIFY=2022-07

API_KEY_SHOPIFY_APP=f4beccd15db97226235ea5ec7567b8ed
#ff240e5234a5dd751586515b6b5a140a
#f4beccd15db97226235ea5ec7567b8ed
API_SECRET_KEY_SHOPIFY_APP=aa1371b1120ae1d24994dc0c879607bd
#31c9cbcd51735961c1364ae9eb51cc0a
#aa1371b1120ae1d24994dc0c879607bd
REDIRECT_URL=http://localhost:3200/auth/login
#https://b97d-115-74-119-117.ap.ngrok.io/api/auth/login/verify
#http://localhost:3201/auth/login
DOMAIN_NGORK=http://206.189.90.242
#https://sapps.one
